<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      body {
        background-color: #09ff00;
      }

      @media only screen and (max-width: 455px) {
        body {
          background-color: aqua;
        }
        .boxes {
          flex-direction: column;
        }
        .box{
          border: 4px black solid;
          border-radius: 10px;
        }
      }

      /*at the desktop screen  */

      .boxes {
        display: flex;
      }
      .box {
        width: 344px;
        height: 344px;
        background-color: rebeccapurple;
        padding: 5px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div>i am mohit Raj</div>
    <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
