<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav{
        height: 50px;
        width: 83%;
        background-color: yellow;
        margin: 30px;
        margin-left: 100px;
        margin-right: 100px;
        border: 2px solid black;
        padding-left: 40px;
        position: sticky;
        top: 0;
        
      }

      nav ul li {
        display: inline;
        list-style: none;
        margin: 140px;
        padding-top: 20px;
        font-size: 30px;
      }
      a{
        text-decoration: none;
      }
      .box {
        display: ;
        border: 2px solid black;
        height: 133px;
        width: 80vw;
        margin: 3px;
        padding: 3px;
      }
      .box1 {
        background-color: aqua;
        /* position: absolute;
        top: 0px;
        left: 50px; */
      }
      .box2 {
        background-color: rgb(72, 0, 100);
        /* position: relative;
        top: -98px;
        left: 38px;
        z-index: -1; for the up and down */
      }

      .box3 {
        background-color: blue;
        /* position: fixed;
        bottom: 0px;
        left: 10vw;
        height: 100px; */

      }
      .box4 {
        background-color: brown;
      }
      .box5 {
        background-color: red;
      }

      

      .parent {
        padding: 30px;
        margin: 20px;
        border: 2px solid purple;
        /* position: absolute; */
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Term</a></li>
      </ul>
    </nav>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
    </div>
  </body>
</html>
