<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  body{
    background-color: aliceblue;
  }
  .scndbox{
    position: relative;
    left: 500px;
    top: 70px;
    height: 75vh;
    width: 25vw;
    background-color: white;
    border-radius: 13px;
    box-shadow: 1px 2px 1px 2px  #b0adad;}

    .img img{
      
      height: 200px;
      width: 24vw;
      padding: 7px;
      border-radius: 15px;
    }

    .nature{
      padding-left: 15px;
    }

    li{
      /* background-color: aqua; */
      height: 50px;
      width: 100px;
      border-radius: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      font-size: 20px;
      font-stretch: normal;
      box-shadow: 1px 1px 1px 1px #cfcbcb;
      border-radius: 10px;
      display: inline;
      margin: 6px;
    }

    .text{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: bold;
      font-size: 20px;
      padding-top: 10px;
      padding-left: 20px;
    }

    /* #para{
      padding-left: 10px;
      padding-right: 10px;
      font-size: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    } */


    

    

  

</style>
<body>
  <div class="mainbox">
    <div class="scndbox">
      <div class="img"><img src="https://images.pexels.com/photos/238622/pexels-photo-238622.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
      <div class="nature">
        <li>Nature</li>
        <li>Lake</li>
      </div>
      <div class="text">Nature Beauty on Mountain </div>
      <div id="para"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi inventore illum numquam repellendus earum at ratione minus nemo tempore iusto!

      </p></div>


    </div>
    

  </div>
</body>
</html>