<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@400;700&display=swap" rel="stylesheet">

  <style>

    h1 {
      font-family: 'Playpen Sans', cursive;
    }
    p{
      font-family: 'Playpen Sans', cursive;
      font-weight: 600;
      text-decoration: underline;
      font-size: 30px;
      line-height: 60px;
      text-overflow: ;
      border: 2px solid red;
            width: 1405px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */

    }
    h2{
      text-transform: lowercase;
      text-decoration: underline;
      text-decoration-color: red;
      text-decoration-style: wavy;
      text-decoration-thickness: 5px;
      text-indent: 45px;
      border: 2px solid red;
            width: 1405px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
    }

    .colour{
      color: #036feb;
    }
  </style>
</head>
<body>
  <div>
    <h1>Mohit raj </h1>
    <h2>About fonts Mohit </h2>
    <p>This is a Special website for me </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat vel at a earum nemo labore iste consequatur sapiente tenetur officiis reprehenderit, magnam eos impedit et deleniti accusamus in! Voluptate, totam.</p>
  </div>

  <div class="colour"> <h3>Hello I am Mohit </h3></div>
</body>
</html>