<!DOCTYPE html>
<head>
  
  <title>Document</title>
</head>
<style>
  /* body{
    display: flex;
  } */
  .div{
    background-color: red;
    border-radius: 5px;
    height: 50px;
    width: 80px;
    border: rgb(0, 0, 0) 5px solid;
  }
  .div1{
    float: right;
    margin-top: 10px;
    background-color: green;
    height: 50px;
    width: 50px;
    border-radius: 5%;
    border: aqua 5px solid;

  }
  .div2{
    background-color: blueviolet;
    height: 40px;
    width: 40px;
    margin-top: 10px;
    border: 3px black solid;
  }
  .div3{
    background-color: aqua;
    height: 50px;
    width: 50px;
    margin-top: 10px;
    border: 4px black solid;
  }
  .div4{
    background-color: red;
    height: 50px;
    width: 50px ;
    

  }
</style>
<body>
  Hello Mohit Raj 
  <div class="div"></div>
  <div class="div1"></div>
  <div class="div2"></div>
  <div class="div3"></div>
  <div class="div4"></div>
</body>
</html>